<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

  <div class="head">
    <h2>MY DREAM CARS</h2>
    <p>We rent and sell cars of various brands.</p>
    </div>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Products and Services.html">Products and Services.</a></li>
</ul>



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.person {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: left;
    text-align: auto;
    font-family: arial;
    background-color:gray;
    border: 2px solid black;
    margin: 50px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .person {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We will always do our best to provide the best service to our customers.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="person">
    <div class="card">
      <img src="img/11.png" alt="Lion" style="width:100%">
      <div class="container">
        <h2>Lion</h2>
        <p>Hello, my name is Lion. I have been working in this field for about 5 years. We are trying to make our customers buy a car at a more reasonable and good price. Please feel free to contact us at any time, we will answer sincerely. have a good day</p>
        <p>Lion@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="person">
    <div class="card">
      <img src="img/13.png" alt="Tiger" style="width:100%">
      <div class="container">
        <h2>Tiger</h2>
        <p>Hello, my name is Tiger. I have been working in this field for about 10 years. We are trying to make our customers buy a car at a more reasonable and good price. Please feel free to contact us at any time, we will answer sincerely. have a good day</p>
        <p>Tiger@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="person">
    <div class="card">
      <img src="img/14.png" alt="Bear" style="width:100%">
      <div class="container">
        <h2>Bear</h2>
        <p>Hello, my name is Bear. I have been working in this field for about 3 years. We are trying to make our customers buy a car at a more reasonable and good price. Please feel free to contact us at any time, we will answer sincerely. have a good day</p>
        <p>Bear@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>

