<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
 * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;

}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
    </style>
</head>
<body>

  
  <div class="head">
    <h2>MY DREAM CARS</h2>
    <p>We rent and sell cars of various brands.</p>
    </div>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Products and Services.html">Products and Services.</a></li>
</ul>
 
<div style="float: left; margin-right: 10px;">
  <img style="padding-top: 1%;" src="img/40.jpg" width="130" alt="logo">
</div>
<p style="font-size: 30px;">we give you a dream</p>




<div class="container">
  <img src="img/42.jpg" alt="main" style="width:100%;">
  <div class="content">
    <h1>we give you a dream</h1>
    <p>Our website sells and buys used cars.
      You can purchase new car information and various cars.
      We will provide the best quality and service. Have a nice day.</p>
  </div>
</div>




<div class="footer">
<footer style="color: azure;">
  <h2>Basic contact info</h2>
  <p>Phone number: 010-1234-5678</p>
  <p>E-mail: contact@example.com</p>
  <p>Adress: pretoria</p>
</footer>
</div>



</body>
</html>

