<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.head{
      background-color:silver
    }
body {
  background-color: #f1f1f1;
  font-family: Arial;
}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
font-size: 20px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 40px -80px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 30px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>

  <div class="head">
    <h2>MY DREAM CARS</h2>
    <p>We rent and sell cars of various brands.</p>
    </div>


<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Products and Services.html">Products and Services.</a></li>
</ul>

<!-- MAIN (Center website) -->
<div class="main">

  <h1>Electonic car</h1>
  <hr>
  
  <h2>6 Advantages of Electric Vehicles</h2>
  <p style="background-color: #f1f1f1;">Environmentally friendly,Lower operating costs,Quieter and smoother ride,Instant torque,Regenerative braking,Government incentives</p>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="img/20.png" alt="car1" style="width:100%">
        <h3>Mercedes-Benz EQC</h3>
        <p>The EQC shapes a modern, responsible lifestyle. The fact that those outside the vehicle barely hear it running is also a blessing. It enables locally emission-free driving, and in addition 100 components in total have been produced from resource-friendly materials.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="img/21.png" alt="car2" style="width:100%">
        <h3>Porsche Mission E</h3>
        <p>Mission E represents the future. A possible future. A fascinating future. This concept shows what the first purely electric sports car in the brand’s history could look like. And how it meets every Porsche standard in terms of performance, fuel efficiency, driving dynamics, and everyday practicality—based on revolutionary technology.</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="img/22.png" alt="car3" style="width:100%">
        <h3>BMW I3</h3>
        <p>Designed for local emission-free mobility, the BMW i3 has already demonstrated
          its impressive everyday capability and durability with its original battery.
          Since its market launch, it has been the most widely sold electric vehicle in the
          premium compact segment with more than 165,000 units already sold worldwide</p>
      </div>
    </div>
    <div class="column">
      <div class="content">
      <img src="img/23.png" alt="car4" style="width:100%">
        <h3>XC40 Recharge</h3>
        <p>The XC40 Recharge doesn’t force you to choose between power and responsible driving. Just take your seat, drive away and enjoy the comfort of one pedal drive and smooth acceleration – with zero tailpipe emissions.</p>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <div class="content">
    <img src="img/25.png" alt="car5" style="width:100%">
    <h3>TESLA Model 3</h3>
    <p>Model 3 comes with the option of dual motor all-wheel drive, 20” Überturbine Wheels and Performance Brakes for total control in all weather conditions. A carbon fiber spoiler improves stability at high speeds, all allowing Model 3 to accelerate from 0-60 mph* in as little as 3.1 seconds.</p>
  </div>
  
  <!-- END MAIN -->
  </div>


</body>
</html>

