.head{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 35px;
    background-color:silver
}



body{
    background-image: url("https://wallpaperaccess.com/full/1179806.png")

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }
  * {
    box-sizing: border-box;
  }
  
  .cards{
    display: flex;
  }
  .card-1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: left;
    text-align: auto;
    font-family: arial;
    background-color:gray;
    border: 2px solid black;
    margin: 50px;
    
  }
  .card-2 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: center;
    text-align: auto;
    font-family: arial;
    background-color:gray;
    border: 2px solid black;
    margin: 50px;
  }
  .card-3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: right;
    text-align: auto;
    font-family: arial;
    background-color:gray;
    border: 2px solid black;
    margin: 50px;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }