<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

  
  <div class="head">
    <h2>MY DREAM CARS</h2>
    <p>We rent and sell cars of various brands.</p>
    </div>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Products and Services.html">Products and Services.</a></li>
</ul>
 
<div style="float: left; margin-right: 10px;">
  <img style="padding-top: 1%;" src="img/40.jpg" width="130" alt="logo">
</div>
<p style="font-size: 30px;">we give you a dream</p>



<div class="container-index">
  <img src="img/42.jpg" alt="service" style="width:70%;">
  <div class="centered">we give you a dream</div>
</div>



<div class="footer">
<footer style="color: azure;">
  <h2>Basic contact info</h2>
  <p>Phone number: 063-779-8496</p>
  <p>E-mail: alsdnjs7289@gmail.com</p>
  <p>Adress: silver lakes</p>
</footer>
</div>



</body>
</html>

