<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>

  <div class="head">
    <h2>MY DREAM CARS</h2>
    <p>We rent and sell cars of various brands.</p>
    </div>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Products and Services.html">Products and Services.</a></li>
</ul>


<div class="cards">

<div class="card-1">
  <img src="img/1.png" alt="benz" style="width:100%">
  <h1>benz s class</h1>
  <p class="price">$19.99</p>
  <p>The new S-Class focuses on what matters: unique comfort and safety technologies on which you can rely. Whether you are the driver or a passenger in the rear. The trendsetting MBUX operating concept combined with luxurious materials delivers an unprecedented driving experience.</p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card-2">
  <img src="img/2.png" alt="rambo" style="width:100%">
  <h1>lamborghini aventador</h1>
  <p class="price">$19.99</p>
  <p>Each and every detail of the Aventador bears the hallmarks of the House of the Raging Bull. It is a true masterpiece of design that expresses dynamism and power, with the carbon-fiber monocoque the jewel in its crown. The interior combines high-level technology and luxury equipment, crafted by skilled artisans using </p>
  <p><button>Add to Cart</button></p>
</div>


<div class="card-3">
  <img src="img/6.png" alt="bmw" style="width:100%">
  <h1> porsche 911 Carrera T</h1>
  <p class="price">$19.99</p>
  <p>Fewer kilograms equals more agility and contact with the road is more important than ever. The 911 Carrera T is a commitment to purism. A conscious release for increased driving pleasure</p>
  <p><button>Add to Cart</button></p>
</div>


</div>

</body>
</html>

